export default {
	delete_button: 'DELETE CITY',
	add_button: 'ADD CITY',
	sunrise: 'sunrise at',
	sunset: 'sunset at',
	loading: 'loading...',
	error: 'Error',
	min: 'Min',
	max: 'Max',
	daily_title: '7-day forecast',
	clear: 'clear',
	mainly_clear: 'mainly clear',
	partly_cloudy: 'partly cloudy',
	overcast: 'overcast',
	rain: 'rain',
	fog: 'fog',
	snow: 'snow',
	unknown: 'unknown',
};
